[postgres:children]
postgres_master
postgres_slaves

[postgres_master]
postgres_master ansible_host=192.168.0.207 ansible_connection=ssh ansible_user=root

[postgres_slaves]
postgres_slave ansible_host=192.168.0.208 ansible_connection=ssh ansible_user=root
